<!DOCTYPE html>
<html lang="ru-RU">

<head>
        <title>HEEEEEEEELP</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="86400">
        <link rel="stylesheet" href="index.css">
        <script src="Java.js" defer></script>

</head>

<body>


        <div class="w3-container w3-green">
                <h2>Конвертер различных велечин</h2>
        </div>
        <div class="w3-row-padding" style="margin:0 -16px">
        
                <div class="w3-half w3-margin-top"><label>Фут</label><input id="inputFeet" class="w3-input w3-border"
                                type="number" placeholder="футы" oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Метр</label><input id="inputMeters" class="w3-input w3-border"
                                type="number" placeholder="метры" oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Дюйм</label><input id="inputInches" class="w3-input w3-border"
                                type="number" placeholder="дюймы" oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Сантиметр</label><input id="inputcm"
                                class="w3-input w3-border" type="number" placeholder="сантиметры"
                                oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Миллиметр</label><input id="inputMillimeters"
                                class="w3-input w3-border" type="number" placeholder="миллиметры"
                                oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Километр</label><input id="inputKilometers"
                                class="w3-input w3-border" type="number" placeholder="километры"
                                oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
                <div class="w3-half w3-margin-top"><label>Миль</label><input id="inputMiles" class="w3-input w3-border"
                                type="number" placeholder="мили" oninput="lengthConverter(this.id,this.value)"
                                onchange="lengthConverter(this.id,this.value)"></div>
        </div>